{
  "name": "better-node-gtts",
  "version": "1.2.0",
  "description": "Better version of node-gtts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix",
    "test": "jest"
  },
  "bin": {
    "better-node-gtts": "./dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lino-levan/better-node-gtts.git"
  },
  "keywords": [
    "node",
    "google",
    "text-to-speech",
    "read",
    "text",
    "google",
    "translate",
    "tts"
  ],
  "author": "Lino Le Van",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lino-levan/better-node-gtts/issues"
  },
  "homepage": "https://github.com/lino-levan/better-node-gtts#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "escape-string-regexp": "^5.0.0",
    "fake-useragent": "^1.0.1",
    "jest": "^29.5.0",
    "multistream": "^4.1.0",
    "ts-jest": "^29.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/multistream": "^4.1.0",
    "@types/node": "^18.11.15",
    "@types/random-useragent": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}